server {
    listen       81;
    server_name  localhost;
    location / {
        root   /www/app; #本地网站文件夹路径
        index  index.html index.htm;           #设置默认网页
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
